[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/main_game.gd" type="Script" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/map/map_0.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/objects/bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Camera2D.gd" type="Script" id=5]
[ext_resource path="res://theme.tres" type="Theme" id=6]
[ext_resource path="res://fonts/font.tres" type="DynamicFont" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.215686 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.192157, 1, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0.411765 )
border_width_left = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 1, 0, 1 )
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Animation" id=2]
resource_name = "player_dead"
tracks/0/type = "value"
tracks/0/path = NodePath("Player:can_input")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.001, 0.001 ), Vector2( 0.001, 0.001 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Player")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "load_stats"
} ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 932, 457 )
bullet = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 41
current = true
script = ExtResource( 5 )

[node name="cur_scene" parent="." instance=ExtResource( 3 )]

[node name="Tween" type="Tween" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="map_points" type="ViewportContainer" parent="CanvasLayer"]
margin_right = 256.0
margin_bottom = 150.0
rect_min_size = Vector2( 256, 150 )
theme = ExtResource( 6 )
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="CanvasLayer/map_points"]
size = Vector2( 256, 150 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Node2D" type="Node2D" parent="CanvasLayer/map_points/Viewport"]
modulate = Color( 1, 1, 1, 0.607843 )
position = Vector2( 128, 75 )
scale = Vector2( 2, 2 )

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/map_points/Viewport"]
anchor_mode = 0
current = true

[node name="Panel" type="Panel" parent="CanvasLayer"]
margin_right = 256.0
margin_bottom = 150.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stat_panel" type="Panel" parent="CanvasLayer"]
margin_left = 264.0
margin_top = 1.0
margin_right = 464.0
margin_bottom = 119.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP_label" type="Label" parent="CanvasLayer/stat_panel"]
margin_left = 136.0
margin_top = 23.0
margin_right = 176.0
margin_bottom = 39.0
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 6 )
custom_colors/font_color = Color( 0.466667, 0.529412, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0.392157, 1, 1 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP_label_front" type="Label" parent="CanvasLayer/stat_panel/HP_label"]
margin_left = -64.0
margin_right = -1.0
margin_bottom = 16.0
theme = ExtResource( 6 )
custom_colors/font_color = Color( 0.564706, 0.607843, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0.392157, 0.784314, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 7 )
text = "ENERGY:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scene_Anims" type="AnimationPlayer" parent="."]
anims/player_dead = SubResource( 2 )

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
