[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=2]
[ext_resource path="res://textures/entities.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 15, 20 )

[sub_resource type="Animation" id=55]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:can_input")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=2]
resource_name = "shoot"
length = 0.25
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
} ]
}

[sub_resource type="Animation" id=64]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:can_input")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=65]
resource_name = "shoot"
length = 0.25
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
} ]
}

[sub_resource type="Animation" id=66]
resource_name = "temp_invul"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:can_hurt")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.05, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="RectangleShape2D" id=54]
extents = Vector2( 18, 23 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
can_input = false

[node name="Psprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 10, 0, 8, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="PAnim" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/hurt = SubResource( 55 )
anims/shoot = SubResource( 2 )

[node name="invul_anim" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/hurt = SubResource( 64 )
anims/shoot = SubResource( 65 )
anims/temp_invul = SubResource( 66 )

[node name="L" type="RayCast2D" parent="."]
position = Vector2( -17, -19 )
enabled = true
cast_to = Vector2( 0, 38 )

[node name="R" type="RayCast2D" parent="."]
position = Vector2( 17, -19 )
enabled = true
cast_to = Vector2( 0, 38 )

[node name="melee_hurt" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="melee_hurt"]
shape = SubResource( 54 )

[connection signal="animation_finished" from="PAnim" to="." method="_on_PAnim_animation_finished"]
[connection signal="body_entered" from="melee_hurt" to="." method="_on_melee_hurt_body_entered"]
